.insidePage {
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__description {
    &_flex {
      display: flex;
      column-gap: 4rem;
      background-image: linear-gradient(to right, rgba(31.5, 52.5, 73.5, 1) 150px, rgba(31.5, 52.5, 73.5, 0.84) 100%);
      height: 57rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
      padding-left: 5rem;
      padding-right: 5rem;
      &_textBlock {
        display: flex;
        width: 100%;
        flex-direction: column;
        row-gap: 1rem;
      }
      img {
        height: 100%;
      }
      button {
        align-self: flex-end;
        border: 0;
        background-color: transparent;
        font-weight: 600;
        font-size: 1.8rem;
        color: #FFFFFF;
        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
      h1 {
        margin-top: 10rem;
        font-weight: 600;
        font-size: 3.5rem;
        color: #FFFFFF;
      }
      &_date {
        font-weight: 400;
        font-size: 1.6rem;
        color: #ffffff6c;
      }
      &_progress {
        height: 6rem;
        width: 6rem;
      }
      h3 {
        font-weight: 600;
        font-size: 2.0rem;
        color: #FFFFFF;
      }
      &_overview {
        font-weight: 400;
        font-size: 1.6rem;
        color: #FFFFFF;
      }
    }
  }
  &__background {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__actors {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 5rem;
    padding-right: 5em;
    h2 {
      font-weight: 600;
      font-size: 2.4rem;
    }
    .slick-prev {
      &::before {
        color:black;
      }
    }
    .slick-next {
      &::before {
        color:black;
      }
    }
    .slick-track {
      display: flex;
      column-gap: 3rem;
    }
    &_card {
      border: 1px solid #e3e3e3;
      box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
      border-radius: 1.5rem;
      img {
        width: 100%;
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
      }
      h3 {
        margin: 3%;
        font-weight: 700;
        font-size: 1.5rem;
      }
    }
  }
  &__backdropsGallery {
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 3rem;
    h2 {
      font-weight: 600;
      font-size: 2.4rem;
    }
    &_grid {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 2rem;
      img {
        display: block;
        width: 100%;
        border: 1px solid #e3e3e3;
        box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
      }
    }
  }
  &__recommendations {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 5rem;
    padding-right: 5em;
    h2 {
      font-weight: 600;
      font-size: 2.4rem;
    }
    .slick-prev {
      &::before {
        color:black;
      }
    }
    .slick-next {
      &::before {
        color:black;
      }
    }
    .slick-track {
      display: flex;
      column-gap: 3rem;
      margin-top: 2rem;
    }
    &_card {
      border: 1px solid #e3e3e3;
      box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
      border-radius: 1.5rem;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      img {
        width: 100%;
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
      }
      h3 {
        margin: 3%;
        font-weight: 700;
        font-size: 1.5rem;
      }
    }
  }
}

@media (max-width: 1023px) {
  .insidePage {
    &__description {
      &_flex {
        column-gap: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        height: auto;
        img {
          width: 40%;
        }
      }
      h1 {
        margin-top: 3rem;
      }
    }
    &__actors {
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 3rem;
      padding-right: 3em;
      h2 {
        position: relative;
        left: -1rem;
      }
      .slick-track {
        column-gap: 1rem;
      }
    }
    &__backdropsGallery {
      margin-left: 2rem;
      margin-right: 2rem;
      margin-bottom: 2rem;
      &_grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__recommendations {
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 3rem;
      padding-right: 3rem;
      h2 {
        position: relative;
        left: -1rem;
      }
      .slick-track {
        column-gap: 1rem;
      }
      &_card {
        h3 {
          min-height: 3.4rem;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .insidePage {
    &__description {
      &_flex {
        position: relative;
        flex-direction: column;
        row-gap: 2rem;
        margin-top: 8rem;
        padding-top: 6rem;
        padding-bottom: 2rem;
        img {
          width: 100%;
        }
        button {
          position: absolute;
          top: 2rem;
          align-self: flex-start;
        }
      }
      h1 {
        margin-top: 0;
      }
    }
    &__recommendations {
      &_card {
        h3 {
          min-height: auto;
        }
      }
    }
  }
}
